<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>

    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        a{
            margin: 40px;
            text-decoration: none;
            color: whitesmoke; 
            font-weight: bold;
            transition: color 0.3s ease, transform 0.2s ease;
            background-color: rgb(100, 100, 100);
            padding: 10px;
        }

        a:hover{
            scale: 1.02;
        }

        p{
            margin: 10px;
        }

        h1{
            margin-bottom: 10px;
        }


    </Style>

</head>
<body>
    <div style="display: flex;">
        <div style="display: flex; flex-direction: column; background-color: gray; height: 100vh;">
            <h2>Apoio ao cliente</h2>
            <a href="FAQ.html">Home</a>
            <a href="inscricao.html">Como posso me inscrever nos eventos?</a>
            <a href="pagamento.html">Os eventos são gratuitos ou pagos?</a>
            <a href="cancelamento.html">Posso cancelar minha inscrição em um evento?</a>
            <a href="certificado.html">Há certificado de participação nos eventos?</a>
        </div>
        <div>
            <H1>Posso cancelar minha inscrição em um evento?</H1>

            <p>Sim, você pode cancelar sua inscrição até 48 horas antes do evento. Para isso, acesse sua conta e vá até a seção "Meus Eventos".</p>
            <br>
        </div>
    </div>   
</body>
</html>