<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>

    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        a{
            margin: 40px;
            text-decoration: none;
            color: whitesmoke; 
            font-weight: bold;
            transition: color 0.3s ease, transform 0.2s ease;
            background-color: rgb(100, 100, 100);
            padding: 10px;
        }

        a:hover{
            scale: 1.02;
        }

        p{
            margin: 10px;
        }

        h1{
            margin-bottom: 10px;
        }


    </Style>

</head>
<body>
    <div style="display: flex;">
        <div style="display: flex; flex-direction: column; background-color: gray; height: 100vh;">
            <h2>Apoio ao cliente</h2>
            <a href="FAQ.html">Home</a>
            <a href="inscricao.html">Como posso me inscrever nos eventos?</a>
            <a href="pagamento.html">Os eventos são gratuitos ou pagos?</a>
            <a href="cancelamento.html">Posso cancelar minha inscrição em um evento?</a>
            <a href="certificado.html">Há certificado de participação nos eventos?</a>
        </div>
        <div>
            <H1>Entre em Contato</H1>

            <p>💬 Tem alguma dúvida ou precisa de ajuda? Nossa equipe está disponível para atender você!</p>
            <br>
            <p> 📧 E-mail: contato@eventosjao.com</p>
            <p>📧 Suporte: suporte@eventosjao.com</p>
            <br>
            <p>📱 Telefone: (61) 98765-4321</p>
            <p>☎️ WhatsApp: (61) 91234-5678</p>
            <br>
            <p>🏢 Endereço:</p>
            <p>Asa Sul, 1234</p>
            <p>Brasília, CEP 00000-000</p>
            <br>
            <p>🕒 Horário de Atendimento:</p>
            <p> Segunda a Sexta: 9h - 18h</p>
            <p>Sábados: 9h - 12h</p>
            <p> Domingos e feriados: Fechado</p>
            <br>
            <p>  📲 Redes Sociais:</p>
            <p>  🔹 Instagram: @eventosjao</p>
            <p> 🔹 Facebook: /eventosjao</p>
            <p> 🔹 Twitter (X): @eventos_jao</p>
            <br>
            <p> 📩 Fale Conosco!</p>
            <p>  Se precisar de mais informações, envie um e-mail ou nos chame no WhatsApp. Estamos prontos para ajudar! 🚀</p>
        </div>
    </div>   
</body>
</html>